[env:esp32-WeatherStation-serial]
extends = esp32, serial, Mac

[env:esp32-WeatherStation-ota]
extends = esp32, ota

[ota]
upload_protocol = espota
upload_port = esp32_001.local
monitor_port = /dev/tty.SLAB_USBtoUART
;monitor_port = /dev/ttyUSB1
monitor_speed = 115200

[serial]
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200

[Mac]
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART

[Linux]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

[Windows]
upload_port = COM4
monitor_port = COM4

[esp32]
platform = espressif32
framework = arduino
board = lolin32
platform_packages = platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
build_flags =
        -std=c++17
        -D ESP32
        -D ARDUINO_ARCH_ESP32
        -D CORE_DEBUG_LEVEL=5
        -D CONFIG_ARDUHAL_LOG_COLORS
        -D BME280
        -D WEATER_STATION_SENARIO

build_unflags =
        -std=c++11

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv

lib_deps =
    https://github.com/riraosan/ESPAsyncWebServer.git
    https://github.com/riraosan/ESPAsyncWiFiManager.git
    https://github.com/riraosan/telnetspy.git
    https://github.com/riraosan/ArduinoJson.git
    https://github.com/riraosan/ServoESP32.git
    https://github.com/riraosan/ArduinoStreamUtils.git
    https://github.com/riraosan/SimpleCLI.git
    https://github.com/riraosan/Adafruit_Sensor.git
    https://github.com/riraosan/Adafruit_BME280_Library.git
